#Seção de eventos vaiza, pois não há configurações de eventos
events {}

#Seção HTTP
http {
  #Upstream para o backend
  #Grupo de servidores chamado 'flask' para o backend. Serviço Flask "backend" definido no Docker Compose
  upstream flask {  
    server backend:5000;
  }

  #Configuração do servidor
  #NGINX escuta requisições na porta padrão HTTP 80
  server {
    listen 80;  

    #Proxy para o backend Flask
    #Rota `/api/` será o proxy para o backend Flask.
    location /api/ {  
      #Redireciona as requisições para o upstream 'flask'
      proxy_pass http://flask;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
